
NODE_ENV=development
HOST=127.0.0.1
PORT=3333

APP_URL=http://${HOST}:${PORT}
URL_ENABLE_CORS=http://${HOST}:3000

TYPEORM_CONNECTION=postgres
TYPEORM_PORT=
TYPEORM_HOST=localhost
TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES ='./src/app/models/*.ts'
TYPEORM_ENTITIES_DIR='./src/app/models'
TYPEORM_MIGRATIONS='./src/database/migrations/*.ts'
TYPEORM_MIGRATIONS_DIR='./src/database/migrations'


